<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<!-- CSS files -->
		
		<link rel="stylesheet" href="css/squidb.css" />
		<link rel="stylesheet" href="https://use.typekit.net/tyj0ltz.css">
		<link rel="stylesheet" href="https://use.typekit.net/lnm5lyw.css">
		<link rel="stylesheet" href="https://use.typekit.net/lnm5lyw.css">
		<link rel="stylesheet" href="https://use.typekit.net/tyj0ltz.css">



		<!-- jQuery and Javascript files -->
		

		

	<body>
		
		<div class="webbackground">
			<nav class="navigation">
				<ul class="mainmenu">
				  <li><a href="index.html">Home</a></li>
				  <li><a href="idles.html">Idles</a></li>
				  <li><a href="blackmidi.html">Black Midi</a> </li>
				  <li><a href="vboys.html">Viagra Boys</a></li>
				  <li><a href="bcnr.html">Black Country New Road</a></li>
				  <li><a href="squid.html">Squid</a></li>
				  <li><a href="soulglo.html">Soul Glo</a></li>
				  <li><a href="opuskink.html">Opus Kink</a></li>
				  <li><a href="murdercapital.html">The Murder Capital</a></li>
				  <li><a href="interpol.html">Interpol</a></li>
				  <li><a href="extras.html">extra songs</a></li>
				</ul>
			  </nav>


			  <div class="box">
				<div class="videobox1">
					<iframe allowtransparency="true" style="background: #c5fffa;" width="400" height="315" src="https://player.vimeo.com/video/826261782?autoplay=1" allow="autoplay"  allowfullscreen></iframe>
	
				  </div>
			
				<div class="title">
					<h1 data-shadow='squid'>Squid</h1>
				</div>
			
			
				<div class="bodytext">
					<p> Squid to me is like Black Midi,in which you either like or you think there God awful. The leader singer being the reason, because of 
						the odd way he sings of pitching his voice up in down. Another intersting thing about the singer is also that he is the drummer and plays
						while singing. Like anyone that got into them, I heard about them from the single "Narrator", which is nine minute art punk song thats so 
						funky yet horrifyingly good and also just horrifying in the last part of the song with the screeching female vocals.
					</p>
					
					
					<p>
					Squid is a fun and funky band and have only released one album with there second album "Omonolith" coming out in a few months. 
					They like Black Country New Road have inspired alot of other indie bands, and with bands trying to copy what made them popular.
					There is something so unique and instrumentally intersting about the band compared to alot of what is being produced right now in the indie scene.


					</p>
			</div>
		
			</div>





	</body>

</html>
